<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Tu locación ha sido agregada a Atlocs!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>AtLocs &lt;contacto@atlocs.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Tu locación ha sido agregada a Atlocs!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 16, 2017 10:50:04 PM CLST</dd>

          
            <dt>To:</dt>
            <dd>test3@test.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Tu locación ha sido aprobada&lt;/h1&gt;

&lt;p&gt;Hola test3&lt;/p&gt;
&lt;p&gt;Tenemos el agrado de informarte que tu locación ya se encuentra publicada en nuestra plataforma&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://atlocs.com/locations/25&quot;&gt;asdfdeeeeeeee&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Desde hoy puedes comenzar a recibir ofertas. Comunícate con nosotros en caso de dudas o comentarios.&lt;/p&gt; 
&lt;p&gt;Por otro lado, al publicar tu locación en AtLocs.com, estás aceptando los Términos y Condiciones de uso de nuestro sitio y que a continuación te adjuntamos.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://www.atlocs.com/terminos-y-condiciones&quot;&gt;Términos y Condiciones&lt;/a&gt;&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;&lt;strong&gt;Cristian Díaz Reyes&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Fundador-Director General&lt;/p&gt;
&lt;p&gt;AtLocs.com&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
