<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Hubo un problema con tu locación</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>AtLocs &lt;contacto@atlocs.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Hubo un problema con tu locación</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 20, 2017 10:37:55 PM CLST</dd>

          
            <dt>To:</dt>
            <dd>test3@test.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Tuvimos problemas con las fotos de tu locación.&lt;/h1&gt;

&lt;p&gt;Hemos revisado tu información y lamentablemente las fotos que nos entregaste no cumplen con los estándares establecidos por AtLocs.com para su publicación en el sitio.&lt;/p&gt;
	&lt;p&gt;Adicionalmente, el administrador ha dado la siguiente razón para haber por las que tu publicación no fue aprobada&lt;/p&gt;
	&lt;p&gt;&lt;strong&gt; miaus!  &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Te invitamos a revisar la información que entregaste sobre tu locación y verificar que todo este en norma&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://atlocs.com/locations/19&quot;&gt;nhymju&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Al respecto, nuestro equipo se pondrá en contacto contigo para solucionar este asunto.&lt;/p&gt;

&lt;br&gt;
&lt;hr&gt;
&lt;p&gt;&lt;strong&gt;Cristian Díaz Reyes&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Fundador-Director General&lt;/p&gt;
&lt;p&gt;AtLocs.com&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
